{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=BTHTSA1065.infineon.com;Database=BTH_DC_Inventory;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "SuperSecretKey1234567890!@#$%Secure",
        "Issuer": "YourIssuer",
        "Audience": "YourAudience"
    }
}
